<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:columnCount="2"
    android:useDefaultMargins="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:padding="5dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#d3d3d3"
                android:minWidth="150dp"
                android:minHeight="150dp"
                android:id="@+id/image" />

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:text="Hello, World!"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button android:id="@+id/btnUpvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UP"
                    android:layout_weight="0.5" />

                <Button android:id="@+id/btnDownvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOWN"
                    android:layout_weight="0.5" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</GridLayout>